# springmvc-json2

./: pom.xml
src/main/java/com/lisz/: MyGlobalExceptionHandler.java  MyLocaleResolver.java
src/main/java/com/lisz/bean/: User.java
src/main/java/com/lisz/controller/: DownloadController.java  EntityController.java  ExceptionController.java  I8nController.java  InterceptorController.java  JsonController.java  SourceCodeTestController.java  UploadController.java
src/main/java/com/lisz/interceptor/: MyInterceptor.java  MyInterceptor2.java  MyLocaleInterceptor.java  UsernameException.java
src/main/resources/: springmvc.xml
web/: ajax.jsp  index.jsp  requestbody.jsp  upload.jsp  upload2.jsp  笔记txt
web/WEB-INF/: web.xml
web/WEB-INF/page/: success.jsp
